{
  "name": "node-ts-hexagonal",
  "version": "1.0.0",
  "description": "Hexagonal Architecture in Node.js with TypeScript",
  "private": true,
  "author": "José Luis Navarro Motos",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnm733/node-ts-hexagonal.git"
  },
  "bugs": {
    "url": "https://github.com/motor-es/motor-services/issues"
  },
  "homepage": "https://github.com/motor-es/motor-services#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "workspaces": [
    "./src/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:clean && npm run build:tsc && npm run build:di",
    "build:tsc": "tsc -p tsconfig.json",
    "build:di": "copyfiles --up 1 'src/**/*.{json,yaml,html,png}' dist",
    "build:clean": "rm -r dist; exit 0"
  },
  "_moduleAliases": {
    "@node-ts-hexagonal/shared": "dist/shared",
    "@node-ts-hexagonal/notifications": "dist/notifications"
  }
}
